<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skgadi.controltoolboxtimedomain.MainActivity">

    <LinearLayout
        android:id="@+id/RootLayout"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/MaterialBaseTheme.Light"
            app:popupTheme="@style/MaterialBaseBaseTheme.Light" />

        <ScrollView
            android:id="@+id/MainScrollView"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/MSRootLayout"
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ModelView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/TextForImageSharing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:gravity="right"
                    android:text="@string/VERSION_INFO"
                    android:textAlignment="gravity"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
