# CIT

./: CITATION.cff  README.md
Android/CIT/: build.gradle
Android/ControlToolbox/app/: build.gradle
Android/ControlToolbox/app/release/: app-release.apk  output.json
Android/ControlToolbox/app/src/androidTest/java/com/skgadi/controltoolboxtimedomain/: ExampleInstrumentedTest.java
Android/ControlToolbox/app/src/main/: AndroidManifest.xml
Android/ControlToolbox/app/src/main/java/com/skgadi/cit/: DocumentationActivity.java  FunctionGenerator.java  ListenerForSamplingTimeEditText.java  MainActivity.java  Model.java
Android/ControlToolbox/app/src/main/java/com/skgadi/controltoolboxtimedomain/: AppCompatPreferenceActivity.java  DocumentationActivity.java  Figure.java  FunctionGenerator.java  LayoutSwitch.java  ListenerForFunctionGenerator.java  MainActivity.java  Model.java  Parameter.java  Series.java  SettingsActivity.java  SignalComplimentListener.java  SignalTypeListener.java  SimulationView.java
Android/ControlToolbox/app/src/main/res/layout/: activity_documentation.xml  activity_help.xml  activity_main.xml
Android/ControlToolbox/app/src/main/res/menu/: con_sim_menu.xml
Android/ControlToolbox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ControlToolbox/app/src/main/res/xml/: pref_bridge.xml  pref_headers.xml  pref_simulation.xml
Android/btCIT/: build.gradle
Android/mCIT/: build.gradle
Arduino/ControlToolBox/: ControlToolBox.ino  ReadMe.adoc  sketch.json
docs/: CNAME  index.html  index.min.html  js.min.js
(+193 files in other folders)
