\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open loop system}}{1}}
\newlabel{Fig:OpenLoop}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed loop system with a PID Controller}}{1}}
\newlabel{Fig:PID}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop system with an Adaptive controller}}{1}}
\newlabel{Fig:AdaptiveControl}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First order system identification}}{2}}
\newlabel{Fig:FirstOrderIdentification}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second order system identification}}{3}}
\newlabel{Fig:SecondOrderIdentification}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimation of a first order system with integral controller}}{4}}
\newlabel{Fig:IdentificationWithIntegralController}{{6}{4}}
