\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background for the app}}{1}{}\protected@file@percent }
\newlabel{Fig:Background}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open loop system}}{1}{}\protected@file@percent }
\newlabel{Fig:OpenLoop}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop system with a PID Controller}}{2}{}\protected@file@percent }
\newlabel{Fig:PID}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive control}}{2}{}\protected@file@percent }
\newlabel{Fig:AdaptiveControlFirstOrder}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive control}}{3}{}\protected@file@percent }
\newlabel{Fig:AdaptiveControlSecondOrder}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First order system identification}}{4}{}\protected@file@percent }
\newlabel{Fig:FirstOrderIdentification}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second order system identification}}{5}{}\protected@file@percent }
\newlabel{Fig:SecondOrderIdentification}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter estimation of a first order system with integral controller}}{6}{}\protected@file@percent }
\newlabel{Fig:IdentificationWithIntegralController}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adaptive control}}{6}{}\protected@file@percent }
\newlabel{Fig:AdaptiveControlFirstOrder_EN}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptive control}}{7}{}\protected@file@percent }
\newlabel{Fig:AdaptiveControlSecondOrder_EN}{{10}{7}}
\gdef \@abspage@last{7}
